Repository: DataLab-Platform/DataLab
Catalog: doc/locale/*/LC_MESSAGES/use_cases/index.po
Languages: fr

source: What DataLab is used for: spectroscopy, laser beam analysis and photonics, non-destructive testing. Real-world signal and image processing workflows, without writing an application.
fr: À quoi sert DataLab : spectroscopie, analyse de faisceaux laser et photonique, contrôle non destructif. Des chaînes de traitement du signal et de l'image issues de cas réels, sans développer d'application.

source: DataLab, use cases, spectroscopy, laser beam profiling, photonics, non-destructive testing, defect detection, signal processing, image processing
fr: DataLab, cas d'usage, spectroscopie, profilométrie de faisceau laser, photonique, contrôle non destructif, détection de défauts, traitement du signal, traitement d'images

source: Use cases
fr: Cas d'usage

source: DataLab is used in research and industry to analyze data produced by scientific instruments -- cameras, digitizers, spectrometers -- in a single workspace, without having to develop a custom application. It was initially created for the plasma diagnostics of `CEA <https://www.cea.fr>`_'s Laser Megajoule facility, where it is used in production, and has since been applied to many other fields.
fr: DataLab est utilisé en recherche et dans l'industrie pour analyser les données produites par les instruments scientifiques -- caméras, numériseurs, spectromètres -- dans un espace de travail unique, sans avoir à développer une application sur mesure. Créé à l'origine pour les diagnostics plasma du Laser Mégajoule du `CEA <https://www.cea.fr>`_, où il est utilisé en production, il a depuis été appliqué à de nombreux autres domaines.

source: The pages below show how DataLab addresses a concrete problem in each domain, with real data and a step-by-step tutorial.
fr: Les pages ci-dessous montrent comment DataLab répond à un problème concret dans chaque domaine, avec des données réelles et un tutoriel pas à pas.

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-pulse sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path d="M6 2c.306 0 .582.187.696.471L10 10.731l1.304-3.26A.751.751 0 0 1 12 7h3.25a.75.75 0 0 1 0 1.5h-2.742l-1.812 4.528a.751.751 0 0 1-1.392 0L6 4.77 4.696 8.03A.75.75 0 0 1 4 8.5H.75a.75.75 0 0 1 0-1.5h2.742l1.812-4.529A.751.751 0 0 1 6 2Z"></path></svg> Spectroscopy
fr: :octicon:`pulse;1em;sd-text-info` Spectroscopie

source: Denoising, baseline correction and peak fitting on spectra
fr: Débruitage, correction de ligne de base et ajustement de pics sur des spectres

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sun sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg> Photonics & lasers
fr: :octicon:`sun;1em;sd-text-info` Photonique et lasers

source: Beam profiling and interferogram analysis from camera images
fr: Profilométrie de faisceau et analyse d'interférogrammes à partir d'images caméra

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-search sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z"></path></svg> Non-destructive testing
fr: :octicon:`search;1em;sd-text-info` Contrôle non destructif

source: Automated detection of defects and particles on images
fr: Détection automatisée de défauts et de particules sur des images
