Repository: DataLab-Platform/DataLab
Catalog: doc/locale/*/LC_MESSAGES/index.po
Languages: fr

source: Home of DataLab, the open-source platform for scientific and technical data processing and visualization
fr: Site de DataLab, la plateforme open-source de traitement et de visualisation de données scientifiques et techniques

source: DataLab, scientific, data, processing, visualization, open-source, platform, DataLab Platform, DataLab-Web, browser, WebAssembly, Pyodide, Python, Qt, NumPy, SciPy, scikit-image, OpenCV, PlotPyStack, Sigima, SigimaX, CODRA, Pierre Raybaut
fr: DataLab, scientifique, données, traitement, visualisation, open-source, plateforme, DataLab Platform, DataLab-Web, navigateur, WebAssembly, Pyodide, Python, Qt, NumPy, SciPy, scikit-image, OpenCV, PlotPyStack, Sigima, SigimaX, CODRA, Pierre Raybaut

source: DataLab is an **open-source platform for signal and image processing and visualization** for research, education and industry. Leveraging the richness of the scientific Python ecosystem [#f1]_, DataLab is the ideal complement to your data analysis workflows as it can be extended with your Python code through :bdg-ref-success-line:`Plugins <about_plugins>` or directly from :ref:`your IDE <use_cases>` or :ref:`your Jupyter notebooks <use_cases>`. Go to :bdg-ref-success-line:`Installation <installation>` to get started!
fr: DataLab est une **plateforme open-source de traitement et de visualisation de signaux et d'images** pour la recherche, l'éducation et l'industrie. S'appuyant sur la richesse de l'écosystème scientifique Python [#f1]_, DataLab est le complément idéal de vos flux de travail d'analyse de données car extensible avec votre code Python via :bdg-ref-success-line:`Plugins <about_plugins>` ou directement depuis :ref:`votre IDE <use_cases>` ou :ref:`vos notebooks Jupyter <use_cases>`. Rendez-vous sur :bdg-ref-success-line:`Installation <installation>` pour démarrer !

source: :octicon:`browser;1em;sd-text-info` DataLab-Web -- the browser-native edition (no install)
fr: :octicon:`browser;1em;sd-text-info` DataLab-Web — l'édition native pour navigateur (sans installation)

source: **DataLab-Web** is the browser-native edition of the platform: the full feature set runs inside your browser tab -- no install, and your data never leaves your machine.
fr: **DataLab-Web** est l'édition native pour navigateur de la plateforme : toutes les fonctionnalités s'exécutent dans l'onglet de votre navigateur — aucune installation, et vos données ne quittent jamais votre machine.

source: :octicon:`rocket;1em;sd-text-info` **Try it now:** `datalab-platform.com/web <https://datalab-platform.com/web/>`_
fr: :octicon:`rocket;1em;sd-text-info` **Essayez-le maintenant :** `datalab-platform.com/web <https://datalab-platform.com/web/>`_

source: Learn more about the DataLab Platform and its editions in the :doc:`ecosystem overview <intro/ecosystem>`.
fr: En savoir plus sur la plateforme DataLab et ses éditions dans la :doc:`présentation de l'écosystème <intro/ecosystem>`.

source: :octicon:`play;1em;sd-text-info` Want to know more? See our :bdg-ref-success-line:`Tutorials <tutorials>` -- Try DataLab online, without installation: :octicon:`rocket;1em;sd-text-info` |binder|.
fr: :octicon:`play;1em;sd-text-info` Vous voulez en savoir plus ? Consultez nos :bdg-ref-success-line:`Tutoriels <tutorials>` -- Essayez DataLab en ligne, sans installation : :octicon:`rocket;1em;sd-text-info` |binder|.

source: To immediately see DataLab in action, you have two options:
fr: Pour voir DataLab en action immédiatement, vous avez deux options :

source: Read or view our :ref:`Tutorials <tutorials>`,
fr: Lisez ou regardez nos :ref:`Tutoriels <tutorials>`,

source: Try DataLab online, without installation, using our `Binder environment <https://mybinder.org/v2/gh/DataLab-Platform/DataLab/binder-environments?urlpath=git-pull%3Frepo%3Dhttps%253A%252F%252Fgithub.com%252FDataLab-Platform%252FDataLab%26urlpath%3Ddesktop%252F%26branch%3Dbinder-environments>`_.
fr: Essayez DataLab en ligne, sans installation, en utilisant notre `environnement Binder <https://mybinder.org/v2/gh/DataLab-Platform/DataLab/binder-environments?urlpath=git-pull%3Frepo%3Dhttps%253A%252F%252Fgithub.com%252FDataLab-Platform%252FDataLab%26urlpath%3Ddesktop%252F%26branch%3Dbinder-environments>`_.

source: Signal and image visualization in DataLab
fr: Visualisation de signaux et d'images dans DataLab

source: **What is DataLab used for?** A few examples, with real data and step-by-step tutorials:
fr: **À quoi sert DataLab ?** Quelques exemples, avec des données réelles et des tutoriels pas à pas :

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-pulse sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path d="M6 2c.306 0 .582.187.696.471L10 10.731l1.304-3.26A.751.751 0 0 1 12 7h3.25a.75.75 0 0 1 0 1.5h-2.742l-1.812 4.528a.751.751 0 0 1-1.392 0L6 4.77 4.696 8.03A.75.75 0 0 1 4 8.5H.75a.75.75 0 0 1 0-1.5h2.742l1.812-4.529A.751.751 0 0 1 6 2Z"></path></svg> Spectroscopy
fr: Spectroscopie

source: Baseline correction and peak fitting
fr: Correction de ligne de base et ajustement de pics

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-sun sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg> Photonics & lasers
fr: Photonique et lasers

source: Beam profiling and interferograms
fr: Profilométrie de faisceau et interférogrammes

source: <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-search sd-text-info" viewBox="0 0 16 16" aria-hidden="true"><path d="M10.68 11.74a6 6 0 0 1-7.922-8.982 6 6 0 0 1 8.982 7.922l3.04 3.04a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215ZM11.5 7a4.499 4.499 0 1 0-8.997 0A4.499 4.499 0 0 0 11.5 7Z"></path></svg> Non-destructive testing
fr: Contrôle non destructif

source: Automated defect detection
fr: Détection automatisée de défauts

source: **Start with DataLab:** :doc:`Getting started <intro/index>` -- installation, tutorials and first use cases.
fr: **Commencez avec DataLab :** :doc:`Premiers pas <intro/index>` — installation, tutoriels et premiers cas d'utilisation.

source: **Explore the documentation:** :doc:`Features <features/index>` · :doc:`Contributing <contributing/index>` · :doc:`Talks & events <outreach/index>`
fr: **Explorez la documentation :** :doc:`Fonctionnalités <features/index>` · :doc:`Contribuer <contributing/index>` · :doc:`Conférences et événements <outreach/index>`

source: DataLab has been funded, chronologically, by the following stakeholders:
fr: DataLab a été financé, chronologiquement, par les parties prenantes suivantes :

source: `CEA <https://www.cea.fr>`_, the French Alternative Energies and Atomic Energy Commission, is the major investor in DataLab, and is the main contributor to the project.
fr: `CEA <https://www.cea.fr>`_, le Commissariat à l'énergie atomique et aux énergies alternatives, financeur principal de DataLab, contribue significativement au projet.

source: `CODRA`_, a software engineering and editor firm, has supported DataLab open-source journey since its inception (see `here <https://codra.net/en/offer/software-engineering/datalab/>`_).
fr: `CODRA`_, une société d'ingénierie et d'édition de logiciels, a soutenu le parcours open-source de DataLab depuis ses débuts (voir `ici <https://codra.net/fr/offer/software-engineering/datalab/>`_).

source: `NLnet Foundation <https://nlnet.nl>`_, as part of the NGI0 Commons Fund, backed by the European Commission, has funded the `redesign of DataLab's core architecture <https://nlnet.nl/project/DataLab/>`_.
fr: `NLnet Foundation <https://nlnet.nl>`_, dans le cadre du NGI0 Commons Fund, soutenu par la Commission européenne, a financé la `refonte de l'architecture centrale de DataLab <https://nlnet.nl/project/DataLab/>`_.

source: DataLab is powered by `PlotPyStack <https://github.com/PlotPyStack>`_, the scientific Python-Qt visualization and graphical user interface stack.
fr: DataLab est propulsé par `PlotPyStack <https://github.com/PlotPyStack>`_, les outils de visualisation et d'interface graphique scientifiques Python-Qt.

source: DataLab processing features are based on `Sigima <https://sigima.readthedocs.io/>`_, the open-source signal and image processing library (part of the DataLab Platform).
fr: Les fonctionnalités de traitement de DataLab sont basées sur `Sigima <https://sigima.readthedocs.io/fr/>`_, la bibliothèque open-source de traitement du signal et de l'image (faisant partie de la plateforme DataLab).

source: The desktop application itself is built on `SigimaX <https://sigimax.readthedocs.io/>`_, the Qt application framework of the DataLab Platform: main window skeleton, configuration system, dockable plot widgets, HDF5 workspace and browser, log viewer and scientific dialogs (see :ref:`ecosystem`).
fr: L'application de bureau elle-même est construite sur `SigimaX <https://sigimax.readthedocs.io/>`_, le framework d'application Qt de la plateforme DataLab : squelette de la fenêtre principale, système de configuration, widgets de tracé amovibles, espace de travail et navigateur HDF5, visionneuse de journaux et dialogues scientifiques (voir :ref:`ecosystem`).

source: DataLab was created by `CODRA`_/`Pierre Raybaut`_ in 2023. It is developed and maintained by DataLab Platform Developers.
fr: DataLab a été créé par `CODRA`_/`Pierre Raybaut`_ en 2023. Il est développé et maintenu par l'équipe de développement de la plateforme DataLab.

source: This project (DataLab Platform) should not be confused with the `datalab-org <https://datalab-org.io/>`_ project, which is a separate and unrelated initiative focused on materials science databases and computational tools.
fr: Ce projet (DataLab Platform) ne doit pas être confondu avec le projet `datalab-org <https://datalab-org.io/>`_, qui est une initiative distincte et sans lien, axée sur les bases de données de science des matériaux et les outils de calcul.

source: Footnotes
fr: Notes de bas de page

source: DataLab processing primitives are mainly based on `Sigima <https://sigima.readthedocs.io/>`_, `NumPy`_, `SciPy`_, `scikit-image`_, `OpenCV`_ and `PyWavelets`_ libraries. DataLab visualization capabilities are based on `PlotPyStack`_ toolkit, a set of Python libraries for building scientific applications with Qt graphical user interfaces. DataLab advanced and specialized processing features are based on `Sigima <https://sigima.readthedocs.io/>`_, the open-source signal and image processing library (part of the DataLab Platform). Its graphical user interface is built on `SigimaX <https://sigimax.readthedocs.io/>`_, the Qt application framework of the DataLab Platform.
fr: Les primitives de traitement de DataLab sont principalement basées sur les bibliothèques `Sigima <https://sigima.readthedocs.io/fr/>`_, `NumPy`_, `SciPy`_, `scikit-image`_, `OpenCV`_ et `PyWavelets`_. Les capacités de visualisation de DataLab reposent sur la suite d'outils `PlotPyStack`_, un ensemble de bibliothèques Python pour créer des applications scientifiques avec des interfaces graphiques Qt. Les fonctionnalités de traitement avancées et spécialisées de DataLab sont basées sur `Sigima <https://sigima.readthedocs.io/fr/>`_, la bibliothèque open-source de traitement du signal et de l'image (faisant partie de la plateforme DataLab). Son interface graphique est construite sur `SigimaX <https://sigimax.readthedocs.io/>`_, le framework d'application Qt de la plateforme DataLab.
